# Barbu

./: build.gradle  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/com/example/barbu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbu/: ChangeIG.kt  GraphicalPlayer.kt  MainActivity.kt  ObservableTrick.kt  ObserverTrick.kt  PlayedCard.kt  Player.kt  Position.kt  Referee.kt  RefereeHuman.kt  Trick.kt
app/src/main/java/com/example/barbu/adapter/: HandAdapter.kt  TrickAdapter.kt
app/src/main/java/com/example/barbu/cardGame/: Card.kt  Deck.kt
app/src/main/java/com/example/barbu/fragment/: IGFragment.kt  IGFragmentEast.kt  IGFragmentNorth.kt  IGFragmentScore.kt  IGFragmentSouth.kt  IGFragmentStart.kt  IGFragmentWest.kt
app/src/main/java/com/example/barbu/player/: GameData.kt  GraphicalPlayer.kt  Player.kt  RoundData.kt
app/src/main/java/com/example/barbu/utils/: Position.kt  Rank.java  Suit.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  east_ig.xml  north_ig.xml  score_ig.xml  south_ig.xml  start_ig.xml  west_ig.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barbu/: ExampleUnitTest.kt  PlayerTest.kt  RoundDataTest.kt  TrickTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
