<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/IGFragmentStart">
    <fragment
        android:id="@+id/IGFragmentStart"
        android:name="com.example.barbu.fragment.IGFragmentStart"
        android:label="IGFragmentStart" >
        <action
            android:id="@+id/action_IGFragmentStart_to_IGFragment"
            app:destination="@id/IGFragment" />
    </fragment>
    <fragment
        android:id="@+id/IGFragment"
        android:name="com.example.barbu.fragment.IGFragment"
        android:label="IGFragment" >
        <action
            android:id="@+id/action_IGFragment_to_IGFragmentStart"
            app:destination="@id/IGFragmentStart" />
        <action
            android:id="@+id/action_IGFragment_self"
            app:destination="@id/IGFragment" />
        <argument
            android:name="position"
            app:argType="com.example.barbu.Position" />
    </fragment>
</navigation>