<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/IGFragmentStart">
    <fragment
        android:id="@+id/IGFragmentStart"
        android:name="com.example.barbu.fragment.IGFragmentStart"
        android:label="IGFragmentStart" >
        <action
            android:id="@+id/action_IGFragmentStart_to_IGFragment"
            app:destination="@id/IGFragment" />
    </fragment>
    <fragment
        android:id="@+id/IGFragment"
        android:name="com.example.barbu.fragment.IGFragment"
        android:label="IGFragment" >
        <argument
            android:name="joueur"
            app:argType="com.example.barbu.player.GraphicalPlayer" />
        <action
            android:id="@+id/action_IGFragment_to_IGFragmentScore"
            app:destination="@id/IGFragmentScore" />
    </fragment>
    <fragment
        android:id="@+id/IGFragmentScore"
        android:name="com.example.barbu.fragment.IGFragmentScore"
        android:label="IGFragmentScore" >
        <action
            android:id="@+id/action_IGFragmentScore_to_IGFragmentStart"
            app:destination="@id/IGFragmentStart" />
        <action
            android:id="@+id/action_IGFragmentScore_to_IGFragment"
            app:destination="@id/IGFragment" />
        <argument
            android:name="southScore"
            app:argType="integer" />
        <argument
            android:name="westScore"
            app:argType="integer" />
        <argument
            android:name="northScore"
            app:argType="integer" />
        <argument
            android:name="eastScore"
            app:argType="integer" />
    </fragment>
</navigation>